buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    ext {
        springBootVersion = '1.4.1.RELEASE'
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath 'io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE'
    }
    configurations {
        compile.exclude module: 'spring-boot-starter-tomcat'
        compile.exclude group: 'ch.qos.logback'
    }
}

group 'spring'
version '1.0-SNAPSHOT'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'boot-app'
}

ext {
    type = 'APPLICATION'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework:spring-context") {
        exclude module: "spring-boot-starter-logging"
        exclude module: "logback-classic"
    }
    compile('org.springframework.boot:spring-boot-starter-web') {
        /* replacing default tomcat with undertow */
        exclude module: 'spring-boot-starter-tomcat'
        exclude module: 'spring-boot-starter-logging'
        exclude module: 'logback-classic'
    }
    compile('org.springframework.boot:spring-boot-starter-undertow') {
        /* excluded to remove UT026009 and UT026010 warnings on start-up */
        exclude group: 'io.undertow', module: 'undertow-websockets-jsr'
        exclude module: 'logback-classic'
    }
    compile('org.springframework.boot:spring-boot-starter-actuator') {
        exclude module: 'logback-classic'
    }

    // Default SLF4J binding.  Note that this is a blocking implementation.
    // See here for a non blocking appender http://logging.apache.org/log4j/2.x/manual/async.html
    runtime 'org.apache.logging.log4j:log4j-slf4j-impl:2.7'
    runtime 'org.apache.logging.log4j:log4j-api:2.7'
    runtime 'org.apache.logging.log4j:log4j-core:2.7'
    runtime 'com.lmax:disruptor:3.3.6'

    compile 'org.springframework.boot:spring-boot-starter-undertow'
    compile 'org.springframework.boot:spring-boot-starter-jersey'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.glassfish.jersey.connectors:jersey-apache-connector:2.24'

    compile 'commons-io:commons-io:2.5'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'com.google.guava:guava:20.0'
    testCompile 'org.springframework.boot:spring-boot-starter-test'

}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}
